services:
  - type: web
    name: emoradar-backend
    runtime: docker
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/emoradar-backend-1.0.0.jar"
    envVars:
      - key: SERVER_PORT
        value: 8080
      - key: SPRING_DATA_MONGODB_URI
        value: mongodb+srv://emoradar:emorADAR123%402003@cluster0.8fmg503.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
